# Chaarpaye-Android

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/category/: Category.java  CategoryAdapter.java  CategoryFragment.java
app/src/main/java/collection/: Collection.java  CollectionAdapter.java  CollectionFragment.java
app/src/main/java/database/: DatabaseController.java
app/src/main/java/event/: Event.java  EventActivity.java  EventViewPagerAdapter.java
app/src/main/java/place/: Place.java  PlaceActivity.java  PlaceViewPagerAdapter.java
app/src/main/java/posts/: Author.java  City.java  Link.java  Location.java  Media.java  Meta.java  Photographer.java  Post.java  PostsAdapter.java  PostsFragment.java  Tag.java
app/src/main/java/reigster/: LoginFragment.java  Register.java  RegisterViewPagerAdapter.java  SignUpFragment.java
app/src/main/java/setting/: SettingActivity.java
app/src/main/java/splash/: SplashActivity.java
app/src/main/java/utils/: CustomViewPager.java  Fonts.java  NoneSwipeAbleViewPager.java  RecyclerItemClickListener.java  Server.java  UserInfo.java
app/src/main/res/drawable/: cursor_color.xml  post_item_gradiant.xml  selected_dot_indicator.xml  unselected_dot_indicator.xml  week_days_selected_background.xml  week_days_unselected_background.xml
app/src/main/res/layout/: activity_main.xml  add_to_collection_activity_layout.xml  (+24 more)
app/src/main/res/layout-sw600dp/: activity_main.xml  add_to_collection_activity_layout.xml  add_to_collection_activity_recycler_view_item_layout.xml  category_item_layout.xml  category_items_activity_layout.xml  category_items_bottom_item_layout.xml  category_items_item_layout.xml  collection_bookmarks_activity_layout.xml  collection_bookmarks_item_layout.xml  collection_item_layout.xml  collections_fragment_layout.xml  collections_more_dialog_layout.xml  create_list_dialog_layout.xml  date_item_layout.xml  event_activity_layout.xml  login_fragment_layout.xml  place_activity_layout.xml  post_item_layout.xml  posts_fragment_layout.xml  sign_up_fragment_layout.xml  splash_activity_layout.xml
app/src/main/res/layout-sw720dp/: activity_main.xml  add_to_collection_activity_layout.xml  add_to_collection_activity_recycler_view_item_layout.xml  category_fragment_layout.xml  category_item_layout.xml  category_items_activity_layout.xml  category_items_bottom_item_layout.xml  category_items_item_layout.xml  collection_bookmarks_activity_layout.xml  collection_bookmarks_item_layout.xml  collection_item_layout.xml  collections_fragment_layout.xml  collections_more_dialog_layout.xml  create_list_dialog_layout.xml  date_item_layout.xml  event_activity_layout.xml  login_fragment_layout.xml  place_activity_layout.xml  post_item_layout.xml  posts_fragment_layout.xml  sign_up_fragment_layout.xml  splash_activity_layout.xml
(+20 files in other folders)
