<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/event_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorName="LineScalePartyIndicator"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ScrollView
        android:id="@+id/event_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <utils.CustomViewPager
                android:id="@+id/event_view_pager"
                android:layout_width="0dp"
                android:layout_height="350dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/event_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:padding="8dp"
                android:src="@drawable/ic_arrow_back_white_24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                />

            <ImageView
                android:id="@+id/event_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:src="@drawable/ic_add_circle_outline_white_24dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/event_title_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_view_pager">

                <com.bikomobile.circleindicatorpager.CircleIndicatorPager
                    android:id="@+id/event_view_pager_indicator"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    app:ci_drawable="@drawable/selected_dot_indicator"
                    app:ci_drawable_unselected="@drawable/unselected_dot_indicator"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/event_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toLeftOf="@+id/event_view_pager_indicator"
                    app:layout_constraintTop_toBottomOf="@+id/event_view_pager_indicator"
                    app:srcCompat="@drawable/ic_share_white_24dp" />

                <TextView
                    android:id="@+id/event_share_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/share"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textDirection="inherit"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@+id/event_share"
                    app:layout_constraintRight_toRightOf="@+id/event_share"
                    app:layout_constraintTop_toBottomOf="@+id/event_share" />

                <TextView
                    android:id="@+id/event_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textAlignment="inherit"
                    android:textColor="@color/white"
                    android:textDirection="inherit"
                    android:textSize="24sp"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintLeft_toRightOf="@+id/event_share_text"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/event_view_pager_indicator"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/event_tag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:textSize="18sp"
                    android:textAlignment="inherit"
                    android:textColor="@color/white"
                    android:textDirection="inherit"
                    app:layout_constraintTop_toBottomOf="@+id/event_title"
                    app:layout_constraintLeft_toRightOf="@+id/event_share_text"
                    app:layout_constraintRight_toRightOf="parent"/>


            </android.support.constraint.ConstraintLayout>

            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:id="@+id/event_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:text="TextView"
                android:textAlignment="inherit"
                android:textDirection="inherit"
                android:textSize="24sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_title_layout" />

            <Button
                android:id="@+id/event_place"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:textDirection="inherit"
                android:textSize="24sp"
                app:layout_constraintTop_toBottomOf="@+id/event_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />

            <Button
                android:id="@+id/event_link"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingRight="12dp"
                android:textAlignment="center"
                android:textDirection="inherit"
                android:textSize="24sp"
                android:text="@string/want"
                android:textColor="@color/white"
                android:background="@color/black_900"
                android:drawableEnd="@drawable/finance"
                app:layout_constraintTop_toBottomOf="@id/event_place"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                />

            <com.google.android.gms.maps.MapView
                android:id="@+id/event_map"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/event_link"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                />

            <ImageView
                android:id="@+id/event_authors_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/pencil"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_map"
                />

            <TextView
                android:id="@+id/event_authors"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textDirection="inherit"
                android:textAlignment="inherit"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/event_authors_icon"
                app:layout_constraintTop_toBottomOf="@+id/event_map"
                />

            <View
                android:id="@+id/event_authors_and_photographers_seperetor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                app:layout_constraintTop_toBottomOf="@+id/event_authors"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />

            <ImageView
                android:id="@+id/event_photographers_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/camera"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_authors_and_photographers_seperetor"
                />

            <TextView
                android:id="@+id/event_photographers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textDirection="inherit"
                android:textAlignment="inherit"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/event_photographers_icon"
                app:layout_constraintTop_toBottomOf="@+id/event_authors_and_photographers_seperetor"
                />


        </android.support.constraint.ConstraintLayout>


    </ScrollView>
</android.support.constraint.ConstraintLayout>